VITE_SUPABASE_PROJECT_ID="hchwdrkumeyfuyfuquds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaHdkcmt1bWV5ZnV5ZnVxdWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTU1MDIsImV4cCI6MjA4NzA5MTUwMn0.tt1sCV7PtAen1ho8YiJuoGnkfsjAkEIs23a87Y4bcP4"
VITE_SUPABASE_URL="https://hchwdrkumeyfuyfuquds.supabase.co"
